PORT=3000
VITE_APP_PREFIX='odc_m_'
VITE_APP_SITE_NAME='Top Choice Member'
VITE_BASE_LAYOUT_CONFIG_KEY='odyssey'
VITE_ROOT_URL=https://odyssey-admin.vercel.app/
VITE_API_URL=https://139.59.251.241/odcwebapi
VITE_VERSION=v1.0.0
VITE_THEME_NAME=T1 Solutions